{
  "name": "call-home-mvp",
  "version": "1.0.0",
  "description": "This is very much in the MVP stage.",
  "scripts": {
    "build": "docker build . -t call-home",
    "deploy:cloudrun": "./buildAndDeploy.sh cloud-run",
    "deploy:staging": "./buildAndDeploy.sh staging",
    "deploy:prod": "./buildAndDeploy.sh prod",
    "init": "npm run init:shared && npm run init:backend && npm run init:frontend",
    "init:shared": "cd shared && npm run init",
    "init:frontend": "cd frontend && npm run init",
    "init:backend": "cd backend && npm run init",
    "precommit:shared": "cd shared && npm run precommit",
    "precommit:frontend": "cd frontend && npm run precommit",
    "precommit:backend": "cd backend && npm run precommit",
    "precommit": "npm run precommit:frontend && npm run precommit:backend && npm run precommit:shared"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glencbz/ring-a-senior.git"
  },
  "author": "glencbz@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glencbz/ring-a-senior/issues"
  },
  "homepage": "https://github.com/glencbz/ring-a-senior#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5"
  }
}
