{
  "name": "call-home-mvp",
  "version": "1.0.0",
  "description": "This is very much in the MVP stage.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glencbz/ring-a-senior.git"
  },
  "author": "glencbz@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glencbz/ring-a-senior/issues"
  },
  "homepage": "https://github.com/glencbz/ring-a-senior#readme",
  "husky": {
    "hooks": {
      "pre-commit": "make precommit"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5"
  }
}
